<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        .container{
            width: 200px;
            height: 150px;
            border: 4px solid blueviolet;
        }
        /* .thumbnail{
            width: 50px;
            height: 50px;
            margin-left: 150px;
        } */
        /* .thumbnail{
            width: 50px;
            height: 50px;
            margin-top:  100px; 
            margin-left: 150px;   
        } */
        .thumbnail{
            width: 50px;
            height: 50px;
            margin-top:  50px; 
            margin-left: 70px;   
            
        }
        body {
            background-image: url(../images/seaimage.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            }

    </style>
</head>
<body>
    <div class="container">
        <img src="../images/flag.jpg" class="thumbnail">
    </div>
</body>
</html>