<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxi Service</title>
    <link href = "images/taxi image.jpg" rel="icon" type="img/png">
    <link rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
    crossorigin="anonymous">
    <style>
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul>li{
            list-style-type: square;
        }
        p::first-letter{
          font-size: 1.4em;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        /* a[href="register.html"]{
            margin: 20px 20px;
        } */
        a[href$="html"]{
            margin: 40px ;
        } 

         list-group-item-info{

            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <h2>Kubera Taxi Service</h2>
        <p> lorem </p>
        <p> lorem color is most perfect car in our Country.  thi scar is very expensive.</p>
    </div>
    <nav>
       
        <a href="aboutus.html">About Us </a>
        
            <a href="tariff.html" >Tariff </a>
        
          
            <a href="register.html">Register </a>
           
          
            <a href="login.html"> Login </a>
            <a href="boxmodel.html" >BoxModel</a>
            <a href="bookTaxi.html"> BookTaxi</a>
          

        
        
      
    </nav>
   
    <div style="color:#aa11bb;">
        <h2> Package Tours</h2>
        <ol class="list-group-item">
            <li class="list-group-item-info" >shimla</li>
            <li class="list-group-item-text">Pondy</li>
            <li class="list-group-item-text">Orissa</li>
        </ol>
    </div>
   <div>
    <h4> Vechiles</h4>
    <ul >
        <li>Toyota</li>
        <li>Tempo Traveller</li>
        <li>Benz bus</li>
    </ul>
   </div>
   

</body>
</html>