<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tariff</title>
    <link rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
    crossorigin="anonymous">
    <link href="../style/style.css" rel="stylesheet">
    
    
    <style>
        /* table tr:nth-child(2){
           background-color: aqua;
        } */
        /* tbody tr:nth-child(odd){
           background-color: aqua;
        } */
        h2{
            border: 2px solid green;
            border-radius: 30px 40px;
        }
        /* section>img{
            display: block;
        } */
        /* section>img:first-child{
            display: none;

        } */
        section>img:first-child{
            border-radius: 15px;
            margin-bottom: 5px;
        }
        section>img:nth-child(2){
            border-radius: 15px;
            margin-bottom: 5px;
        }
        section>img:nth-child(3){
            border-radius: 15px;
            margin-bottom: 5px;
        }
        section>img:last-child{
            border-radius: 15px;
            margin-bottom: 5px;
        }
        .table-striped{
            background-color: gray;
        }
    </style>
    <title>
        Our Tariff
    </title>
</head>
<body>
    <header>
        <section>
            <img  src="../images/indica.jpg" alt="indica car">
            <img  src="../images/innova.jpg" alt="innova car" >
            <img  src="../images/TempoTraveller.jpg" alt="Tempo traveller">
            <img  src="../images/bmw.jpg" alt="bmw">
        </section>
    </header>
    <h2> Our Tariff</h2>
    <table class="table table-bordered table-striped">
    
        <thead>
            <tr>
                <td>sl.no</td>
                <td>Model</td>
                <td>Rate Per km</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Indica</td>
                <td>Rs.18.00</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Innova</td>
                <td>Rs.22.00</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Tempo Traveller</td>
                <td>Rs.24.00</td>
            </tr>
            <tr>
                <td>4</td>
                <td>BMW</td>
                <td>Rs.28.00</td>
            </tr>
        </tbody>
    </table>


</body>
</html>